# springboot-batch-demo

./: .gitignore  pom.xml
_03_database_to_csv/: output.csv
_04_xml_to_database/: input.xml
_05_database_to_xml/: output.xml
output/: output.json  personsOutput.json
public-unit-test/: personsOutput.json
public/completed/: persons.json
src/main/java/sg/darren/batchjob/demo/: BatchDemoApplication.java
src/main/java/sg/darren/batchjob/demo/_01_csv_to_database/batch/: EmployeeProcessor.java  EmployeeWriter.java  UserProcessor.java  UserWriter.java
src/main/java/sg/darren/batchjob/demo/_01_csv_to_database/config/: BatchConfig.java
src/main/java/sg/darren/batchjob/demo/_01_csv_to_database/controller/: LoadController.java
src/main/java/sg/darren/batchjob/demo/_01_csv_to_database/model/: Employee.java  User.java
src/main/java/sg/darren/batchjob/demo/_01_csv_to_database/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/sg/darren/batchjob/demo/_01_hello_world/: HelloWorldConfig.java  TriggerBatchJobService.java  output.xml
src/main/java/sg/darren/batchjob/demo/_02_csv_to_database/batch/: EmployeeProcessor.java  EmployeeWriter.java
src/main/java/sg/darren/batchjob/demo/_02_csv_to_database/model/: Employee.java
src/main/java/sg/darren/batchjob/demo/_02_hello_world/: HelloWorldConfig.java  TriggerBatchJobService.java
src/main/java/sg/darren/batchjob/demo/_03_database_to_csv/: DatabaseToCsvEntity.java  DatabaseToCsvJobConfig.java  DatabaseToCsvRepository.java  Student.java
src/main/java/sg/darren/batchjob/demo/_04_anonymization/: AnonymizationJobConfig.java  AnonymizationJobParameterKeys.java  AnonymizationJobParameterValidator.java  AnonymizationJobRun.java  FileHandlingJobExecutionListener.java  FileHandlingJobExecutionListenerImpl.java  Person.java  TestDataCreator.java  UploadWatcher.java
src/main/java/sg/darren/batchjob/demo/_04_project_one/: JobParameterKeys.java  Person.java  ProjectOneConfig.java  ProjectOneParameterValidator.java  ProjectOneTrigger.java  TriggerProjectOne.java
src/main/java/sg/darren/batchjob/demo/_04_xml_to_database/: XmlToDatabaseDto.java  XmlToDatabaseEntity.java  XmlToDatabaseJobConfig.java  XmlToDatabaseRepository.java
src/main/java/sg/darren/batchjob/demo/_05_database_to_xml/: DatabaseToXmlDto.java  DatabaseToXmlEntity.java  DatabaseToXmlJobConfig.java  DatabaseToXmlRepository.java
src/main/java/sg/darren/batchjob/demo/_91_anonymization/: AnonymizationJobRun.java  TestDataCreator.java
src/main/java/sg/darren/batchjob/demo/controller/: JobController.java
src/main/java/sg/darren/batchjob/demo/utils/: RandomDataGenerator.java  Utils.java
src/main/resources/: application.properties  employee.csv  input.json  persons.json  user.csv
src/test/java/sg/darren/batchjob/demo/: BatchDemoApplicationTests.java
src/test/java/sg/darren/batchjob/demo/_01_hello_world/: HelloWorldTest.java
src/test/java/sg/darren/batchjob/demo/_02_hello_world/: HelloWorldTest.java
src/test/java/sg/darren/batchjob/demo/_03_read_process_write/: ItemReadProcessWriteTest.java
src/test/java/sg/darren/batchjob/demo/_03_read_write/: ItemReaderTest.java
src/test/java/sg/darren/batchjob/demo/_04_anonymization/: AnonymizationJobTest.java
src/test/java/sg/darren/batchjob/demo/_04_project_one/: ProjectOneTest.java
src/test/java/sg/darren/batchjob/demo/_90_read_process_write/: ItemReadProcessWriteTest.java
src/test/java/sg/darren/batchjob/demo/_91_anonymization/: AnonymizationJobTest.java
(+23 files in other folders)
