spring.batch.job.enabled=false
spring.jpa.properties.hibernate.show_sql=true

# H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-batch-demo
#spring.datasource.username=postgres
#spring.datasource.password=postgrespassword
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=always

# Batch Job Specifics - 01
_01_.input.file=classpath:employee.csv
