spring.batch.job.enabled=false
input.file=file:C:/Users/darrenxy/Workspace/springboot-batch-demo/src/main/resources/user.csv

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

